##############################################
# .env FOR DRIZZLE STUDIO                    #
##############################################
ENV="development"
DATABASE_USER = <db_user>
DATABASE_PASSWORD = <db_password>
DATABASE_NAME = <db_name>
DATABASE_HOST = <db_host>
DATABASE_URL = postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}